# gateway

./: Dockerfile  README.md  build.gradle  fly.toml
src/main/java/gateway/distriparks/gateway/: GatewayApplication.java  WarehouseOneTwoRepository.java
src/main/java/gateway/distriparks/gateway/constants/: EnumFields.java
src/main/java/gateway/distriparks/gateway/controller/: SaveAllDataInOneGo.java  WarehouseOneTwoController.java  WarehouseThreeController.java
src/main/java/gateway/distriparks/gateway/model/: Users.java  WarehouseOneTwo.java  WarehouseThree.java
src/main/java/gateway/distriparks/gateway/repository/: WarehouseOneTwoRepository.java  WarehouseThreeRepository.java
src/main/java/gateway/distriparks/gateway/util/: CallingExternalApi.java
src/main/resources/: application.properties
src/test/java/gateway/distriparks/gateway/: GatewayApplicationTests.java
