#spring.data.mongodb.uri=mongodb+srv://m001-student:gateway2023@sandbox.l0rgq.mongodb.net/gateway_distriparks?ssl=true&streamType=netty&retryWrites=true&w=majority
server.port=8080

spring.data.mongodb.database=gateway_distriparks
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=5.182.18.243
spring.data.mongodb.port=27017